<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="50dp"

    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    >
   <Button
       android:id="@+id/btn_add_student"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="ADD"
       ></Button>

    <Button
        android:id="@+id/btn_show_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="SHOW"

        ></Button>

</LinearLayout>

    <ListView
        android:id="@+id/list_student"
        android:layout_width="match_parent"
        android:layout_height="300dp">


    </ListView>
</LinearLayout>
